# Sauda_retirement_test

./: build.gradle  settings.gradle
Apputils/src/main/: AndroidManifest.xml
Apputils/src/main/res/drawable/: progress.xml  seekbar_background.xml
Apputils/src/main/res/layout/: seekbar_with_intervals.xml  seekbar_with_intervals_labels.xml
Apputils/src/main/res/values/: attr.xml  color.xml  dimen.xml
NetworkUtils/: build.gradle
NetworkUtils/src/main/: AndroidManifest.xml
NetworkUtils/src/main/res/raw/: ssl.bks  ssl_key.keystore  sslcert.cer
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: ads_spinner.xml  background_inset.xml  border_shadow.xml  border_shadow_witout.xml  cursor_drawable.xml  drawable_progress_do.xml  form_edit_text_background.xml  green_gradient_background.xml  ic_info_black_24dp.xml  more_dots.xml  orange_gradient_background.xml  seekbar_background.xml  slider_gradient.xml  splash.xml  status_bar_pallete.xml  toolbar_shadow.xml  underline_gradient.xml  white_background.xml  yellow_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view.xml  card_view_data.xml  fragment_tab.xml  fragment_tab_bar.xml  fragments_funds.xml  layout_time_horizon.xml  layout_tool_bar.xml  lumpsum.xml  monthly_investments.xml  seek_bar_layout.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
volleylib/: build.gradle
volleylib/src/main/: AndroidManifest.xml
volleylib/src/main/java/com/android/volley/: Cache.java  ExecutorDelivery.java  HttpsTrustManager.java  NukeSSLCerts.java  OkHttpStack.java  Request.java
volleylib/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  NoCache.java  Volley.java
(+44 files in other folders)
