<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    >
    <LinearLayout
    android:id="@+id/overView_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
        android:id="@+id/linWidgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
            android:elevation="2dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_shadow_witout"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
       layout="@layout/seek_bar_layout"/>

        <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/blue_300aa"
      />
        <include
            layout="@layout/monthly_investments"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_300aa"
            />
        <include
            layout="@layout/lumpsum"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_300aa"
            />
        <include
            layout="@layout/layout_time_horizon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:autoLink="web"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/know_more"
            android:id="@+id/retirementTool"
            android:layout_marginBottom="32dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:text="Save as Draft"
                style="@style/styleSecondaryButton"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save &amp; Invest"
                android:id="@+id/invest"
                style="@style/stylePrimaryButton"/>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>

</ScrollView>
